# thecodinglove-kotlinjs

./: .firebaserc  .gitignore  .yarnrc  CLAUDE.md  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle.kts  env.sh  firebase.json  gradle.properties  modules.gradle.kts  secrets.sh  settings.gradle.kts
.github/workflows/: check.yml  check_build_firebase.yml  check_gcp.yml  common-check.yml  common-deploy.yml  deploy-check.yml  deploy.yml  deploy_build.yml  deploy_build_firebase.yml  deploy_gcp.yml  landing-page-service-check.yml  landing-page-web-check.yml  landing-page-web-deploy.yml  landing-page-web-service-check.yml  landing-page-web-service-deploy.yml  nightly-check.yml  proxy-web-check.yml  proxy-web-deploy.yml  proxy-web-service-check.yml  proxy-web-service-deploy.yml  search-check.yml  search-deploy.yml  search-service-check.yml  search-service-deploy.yml  search_service_check.yml  self-destruct-check.yml  self-destruct-deploy.yml  self-destruct-service-check.yml  self-destruct-service-deploy.yml  slack-check.yml  slack-deploy.yml  slack-service-check.yml  slack-service-deploy.yml  slack-web-check.yml  slack-web-deploy.yml  slack-web-service-check.yml  slack-web-service-deploy.yml  staging-check.yml  statistics-check.yml  statistics-deploy.yml  (+4 more)
.run_local/: Local_Firebase.run.xml  TheCodingLove API.run.xml  TheCodingLove HTML.run.xml  TheCodingLove.run.xml
app-service/: Dockerfile  build.gradle.kts
appBackend/appBackend/: build.gradle.kts
appBackend/firebasefunctions/: build.gradle.kts
appBackend/htmlparse/: build.gradle.kts
appBackend/search/: build.gradle.kts
appBackend/search-data/: build.gradle.kts
appBackend/search-testfixtures/: build.gradle.kts
appBackend/slack/: build.gradle.kts
appBackend/slack-data/: build.gradle.kts
appBackend/slack-testfixtures/: build.gradle.kts
appJs/appApiJs/: build.gradle.kts
appJs/appHtmlJs/: build.gradle.kts
appJs/appJs/: build.gradle.kts
appJs/module-a/: build.gradle.kts
appJs/modulea/: build.gradle.kts
appJs/moduleb/: build.gradle.kts
appWeb/appWeb/: build.gradle.kts
backend/appBackend/: build.gradle.kts
backend/common-kotlin/: build.gradle.kts
backend/common-network/: build.gradle.kts
backend/common-service/: build.gradle.kts
backend/common-service-data/: build.gradle.kts
backend/common-service-testfixtures/: build.gradle.kts
backend/common-test/: build.gradle.kts
backend/html-parse/: build.gradle.kts
backend/html-parse-data/: build.gradle.kts
backend/htmlparse/: build.gradle.kts
backend/search/: build.gradle.kts
backend/search-data/: build.gradle.kts
backend/search-testfixtures/: build.gradle.kts
backend/self-destruct/: build.gradle.kts
backend/slack/: build.gradle.kts
backend/slack-data/: build.gradle.kts
backend/statistics/: build.gradle.kts
common/: gradle.properties  settings.gradle.kts
common-kotlin/: build.gradle.kts
common-service-data/: build.gradle.kts
common-service-testfixtures/: build.gradle.kts
common-test/: build.gradle.kts
common/adapter/: build.gradle.kts
common/adapter-testfixtures/: build.gradle.kts
common/analytics/: build.gradle.kts
common/analytics-testfixtures/: build.gradle.kts
common/infra/: Pulumi.prod.yaml  (+1 more)
deploy/: build.sh  run_local_firebase.sh
docker/: Dockerfile  TheCodingLove-Docker.run.xml  compose.yaml  landing-page-web-service-compose.yaml  proxy-web-service-compose.yaml  run_local.sh  search-service-compose.yaml  search_compose.yaml  self-destruct-service-compose.yaml  slack-service-compose.yaml  slack-web-service-compose.yaml  statistics-service-compose.yaml
functions/: package-lock.json  package.json
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
landing-page-service/: Dockerfile  build.gradle.kts  default.conf.template
landing-page-web/: settings.gradle.kts
monitoring-data/: build.gradle.kts
proxy-web/: build.gradle.kts  gradle.properties  settings.gradle.kts
pulumi/: Pulumi.yaml  run.sh
scripts/: TheCodingLove.run.xml  build.sh  env.sh  run.sh  run_html.sh  run_local.sh
search/: build.gradle.kts  settings.gradle.kts
search-data/: build.gradle.kts
search-testfixtures/: build.gradle.kts
self-destruct/: build.gradle.kts  settings.gradle.kts
self-destruct-service/: build.gradle.kts
slack/: build.gradle.kts  gradle.properties  settings.gradle.kts
slack-data/: build.gradle.kts
slack-testfixtures/: build.gradle.kts
slack-web/: settings.gradle.kts
statistics/: build.gradle.kts  gradle.properties  settings.gradle.kts
statistics-data/: build.gradle.kts
statistics-service/: Dockerfile  build.gradle.kts
(+1405 files in other folders)
