#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#KMP
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program