server {  
  listen 80;

  location /${STATISTICS_SERVICE_PATH} {
    proxy_pass ${STATISTICS_SERVICE_HOST}/${STATISTICS_SERVICE_PATH};
  }
  location /${SELF_DESTRUCT_SERVICE_PATH} {
    proxy_pass ${SELF_DESTRUCT_SERVICE_HOST}/${SELF_DESTRUCT_SERVICE_PATH};
  }
  location /${SLACK_SERVICE_PATH} {
    proxy_pass ${SLACK_SERVICE_HOST}/${SLACK_SERVICE_PATH};
  }
  location /${SLACK_SERVICE_PUBSUB_PATH} {
    proxy_pass ${SLACK_SERVICE_HOST}/${SLACK_SERVICE_PUBSUB_PATH};
  }
  location /${SLACK_WEB_SERVICE_PATH} {
      proxy_pass ${SLACK_WEB_SERVICE_HOST}/${SLACK_WEB_SERVICE_PATH};
    }
  location /${SEARCH_SERVICE_PATH} {
    proxy_pass ${SEARCH_SERVICE_HOST}/${SEARCH_SERVICE_PATH};
  }
  location /${SEARCH_SERVICE_PUBSUB_PATH} {
    proxy_pass ${SEARCH_SERVICE_HOST}/${SEARCH_SERVICE_PUBSUB_PATH};
  }
  location / {
    proxy_pass ${LANDING_PAGE_WEB_SERVICE_HOST};
  }
}