server {  
  listen 80;
  server_name TheCodingLove;

  location /${STATISTICS_SERVICE_PATH} {
    proxy_pass ${STATISTICS_SERVICE_HOST}/${STATISTICS_SERVICE_PATH};
    proxy_ssl_server_name on;
  }
  location /${SELF_DESTRUCT_SERVICE_PATH} {
      proxy_pass ${SELF_DESTRUCT_SERVICE_HOST}/${SELF_DESTRUCT_SERVICE_PATH};
      proxy_ssl_server_name on;
  }
  location /${SLACK_SERVICE_PATH} {
      proxy_pass ${SLACK_SERVICE_HOST}/${SLACK_SERVICE_PATH};
      proxy_ssl_server_name on;
  }
  location /${SLACK_SERVICE_PUBSUB_PATH} {
      proxy_pass ${SLACK_SERVICE_HOST}/${SLACK_SERVICE_PUBSUB_PATH};
      proxy_ssl_server_name on;
  }
  location /${SEARCH_SERVICE_PATH} {
    proxy_pass ${SEARCH_SERVICE_HOST}/${SEARCH_SERVICE_PATH};
    proxy_ssl_server_name on;
  }
  location /${SEARCH_SERVICE_PUBSUB_PATH} {
    proxy_pass ${SEARCH_SERVICE_HOST}/${SEARCH_SERVICE_PUBSUB_PATH};
    proxy_ssl_server_name on;
  }
  location / {
      proxy_pass ${LANDING_PAGE_WEB_SERVICE_HOST};
      proxy_ssl_server_name on;
  }
}