#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g "-XX:MaxMetaspaceSize=2g"
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#KMP
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program